apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: abdlruhmann
  POSTGRES_PASSWORD: dodger1234
  POSTGRES_HOST: cdr2.cxaudqdvwx46.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: finallbucket3
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100


